VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 5, 17),
    prodvers=(2, 0, 5, 17),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LinSoTracker'),
        StringStruct(u'FileDescription', u'Multigaming Item Tracker'),
        StringStruct(u'FileVersion', u'2.0.5.17'),
        StringStruct(u'InternalName', u'LinSoTracker'),
        StringStruct(u'LegalCopyright', u'\xa9 LinSoraK. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'LinSoTracker.exe'),
        StringStruct(u'ProductName', u'LinSoTracker'),
        StringStruct(u'ProductVersion', u'2.0.5.17')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)