[
    {
        "template_name": "majorasmask3D"
    },
    {
        "items": [
            {
                "id": 0,
                "name": "Ocarina of Time",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 1,
                "name": "Fairy Bow",
                "enable": false,
                "hint_show": false,
                "increments_position": -1
            },
            {
                "id": 2,
                "name": "Fire Arrow",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 3,
                "name": "Ice Arrow",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 4,
                "name": "Light Arrow",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 5,
                "name": "Room Key",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 6,
                "name": "Bomb",
                "enable": false,
                "hint_show": false,
                "increments_position": -1
            },
            {
                "id": 7,
                "name": "Bombchu",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 8,
                "name": "Deku Stick",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 9,
                "name": "Deku Nut",
                "enable": true,
                "hint_show": false
            },
            {
                "id": 10,
                "name": "Magic Beans",
                "enable": true,
                "hint_show": false
            },
            {
                "id": 11,
                "name": "Moon Tear",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 12,
                "name": "Land Title Deed",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 13,
                "name": "Swamp Title Deed",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 14,
                "name": "Mountain Title Deed",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 15,
                "name": "Ocean Title Deed",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 16,
                "name": "Powder Keg",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 17,
                "name": "Pictograph Box",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 18,
                "name": "Lens of Truth",
                "enable": true,
                "hint_show": false
            },
            {
                "id": 19,
                "name": "Hookshot",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 20,
                "name": "Great Fairy Sword",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 21,
                "name": "Special Delivery to Mama",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 22,
                "name": "Letter to Kafei",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 23,
                "name": "Empty Bottle",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 24,
                "name": "Empty Bottle",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 25,
                "name": "Empty Bottle",
                "enable": true,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 26,
                "name": "Empty Bottle",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 27,
                "name": "Empty Bottle",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 28,
                "name": "Empty Bottle",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 29,
                "name": "Postman Hat",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 30,
                "name": "Postman Hat",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 31,
                "name": "All-Night Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 32,
                "name": "Blast Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 33,
                "name": "Stone Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 34,
                "name": "Great Fairy's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 35,
                "name": "Deku Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 36,
                "name": "Keaton Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 37,
                "name": "Bremen Mask",
                "enable": true,
                "hint_show": false,
                "check": false
            },
            {
                "id": 38,
                "name": "Bunny Hood",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 39,
                "name": "Don Gero's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 40,
                "name": "Mask of Scents",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 41,
                "name": "Goron Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 42,
                "name": "Romani's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 43,
                "name": "Circus Leader's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 44,
                "name": "Kafei's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 45,
                "name": "Couple's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 46,
                "name": "Mask of Truth",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 47,
                "name": "Zora Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 48,
                "name": "Kamaro's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 49,
                "name": "Gibdo Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 50,
                "name": "Garo's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 51,
                "name": "Captain's Hat",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 52,
                "name": "Giant's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 53,
                "name": "Fierce Deity's Mask",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 54,
                "name": "Kokiri Sword",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 55,
                "name": "Hero's Shield",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 56,
                "name": "Magic I",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 57,
                "name": "Rupee Upgrade I",
                "enable": false,
                "hint_show": false,
                "next_item_index": -1
            },
            {
                "id": 58,
                "name": "Gyorg's Remains",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 59,
                "name": "Twinmold's Remains",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 60,
                "name": "Goht's Remains",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 61,
                "name": "Odolwa's Remains",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 62,
                "name": "Go Mode",
                "enable": false,
                "hint_show": false
            },
            {
                "id": 63,
                "name": "Song of Time",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 64,
                "name": "Song of Healing",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 65,
                "name": "Epona's Song",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 66,
                "name": "Song of Soaring",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 67,
                "name": "Song of Storms",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 68,
                "name": "Sonata of Awakening",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 69,
                "name": "Goron Lullaby",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 70,
                "name": "New Wave Bossa Nova",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 71,
                "name": "Elegy of Emptiness",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 72,
                "name": "Oath to Order",
                "enable": false,
                "hint_show": false,
                "check": false
            },
            {
                "id": 73,
                "name": "Pendant of Memories",
                "enable": false,
                "hint_show": false
            }
        ]
    }
]